<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class LineOfCredit - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-current_interest">#current_interest</a>
    
    <li ><a href="#method-i-end_date">#end_date</a>
    
    <li ><a href="#method-i-principal_balance">#principal_balance</a>
    
    <li ><a href="#method-i-thirty_day_interest">#thirty_day_interest</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-LineOfCredit">
  <h1 id="class-LineOfCredit" class="class">
    class LineOfCredit
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="DAYS_IN_YEAR">DAYS_IN_YEAR
        
        <dd>
        
      
        <dt id="TRANSACTION_TYPES">TRANSACTION_TYPES
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-current_interest" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_interest</span><span
            class="method-args">(at_time=end_date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="current_interest-source">
            <pre><span class="ruby-comment"># File app/models/line_of_credit.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">current_interest</span> <span class="ruby-identifier">at_time</span>=<span class="ruby-identifier">end_date</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0.0</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">draws</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">start_time</span> = <span class="ruby-identifier">draws</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">applied_at</span>
  <span class="ruby-identifier">days_old</span> = <span class="ruby-constant">TimeDifference</span>.<span class="ruby-identifier">between</span>(<span class="ruby-identifier">start_time</span>, <span class="ruby-identifier">at_time</span>).<span class="ruby-identifier">in_days</span>.<span class="ruby-identifier">to_i</span>
  (<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">days_old</span>).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">days_ago</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> ((<span class="ruby-identifier">principal_balance</span>(<span class="ruby-identifier">at_time</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_ago</span>.<span class="ruby-identifier">days</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">apr</span> <span class="ruby-operator">/</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-constant">DAYS_IN_YEAR</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-end_date" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">end_date</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="end_date-source">
            <pre><span class="ruby-comment"># File app/models/line_of_credit.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">end_date</span>
  <span class="ruby-identifier">created_at</span> <span class="ruby-operator">+</span> <span class="ruby-value">30</span>.<span class="ruby-identifier">days</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-principal_balance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">principal_balance</span><span
            class="method-args">(at_time=end_date)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="principal_balance-source">
            <pre><span class="ruby-comment"># File app/models/line_of_credit.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">principal_balance</span> <span class="ruby-identifier">at_time</span>=<span class="ruby-identifier">end_date</span>
  <span class="ruby-identifier">transactions</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;applied_at &lt;= :point_in_time&quot;</span>, {<span class="ruby-identifier">point_in_time</span><span class="ruby-operator">:</span> <span class="ruby-identifier">at_time</span>}).<span class="ruby-identifier">reduce</span>(<span class="ruby-value">0</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">transaction</span><span class="ruby-operator">|</span> 
    <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">transaction</span>.<span class="ruby-identifier">amount</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">transaction</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">sign</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-thirty_day_interest" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">thirty_day_interest</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="thirty_day_interest-source">
            <pre><span class="ruby-comment"># File app/models/line_of_credit.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">thirty_day_interest</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0.0</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">draws</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">start_time</span> = <span class="ruby-identifier">draws</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">applied_at</span>
  <span class="ruby-identifier">days_old</span> = <span class="ruby-constant">TimeDifference</span>.<span class="ruby-identifier">between</span>(<span class="ruby-identifier">start_time</span>, <span class="ruby-identifier">end_date</span>).<span class="ruby-identifier">in_days</span>.<span class="ruby-identifier">to_i</span>
  ((<span class="ruby-identifier">days_old</span> <span class="ruby-operator">-</span> <span class="ruby-value">29</span>)<span class="ruby-operator">..</span>(<span class="ruby-identifier">days_old</span>)).<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">days_ago</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">principal_balance</span>(<span class="ruby-identifier">end_date</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_ago</span>.<span class="ruby-identifier">days</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">apr</span> <span class="ruby-operator">/</span> <span class="ruby-value">100</span> <span class="ruby-operator">/</span> <span class="ruby-constant">DAYS_IN_YEAR</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

